@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,600;0,6..12,900;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,700&display=swap');


:root{
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default :#FFFFFF;
    --bg_body :#F0F9FF;
    --lines-color :#DDDDDD;
    --body-text: #333333;
    --heart-color: #DC143C;
}
*{
    margin:0;
    padding: 0;
    font-family: Nunito Sans;
    box-sizing: border-box;
}
.container{
    width:calc(100% - 120px);
    margin:auto;
}

.nav {
    padding:20px 0;
}
.row{
    display: flex;
}
.logo{
    flex-grow: 1;
}
.nav a {
    text-decoration: none;
    font-weight: 600;
    color: var(--brand-primary);
    text-transform: capitalize;
    font-size: 17px;
}

.theme{
    display: flex;
    gap:10px;
}

nav .row button{
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color) ;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    padding:5px 20px;
}
nav .row button svg {
    width:15px;
    height:15px;
}
nav .row button a {
    color: var(--body-text);
    text-transform: capitalize;
    font-size:14px;
}


.header{
    position: relative;
    padding:16px 0;
}

.triangle1,.triangle2{
    width: 100%;
    height: 65px;
    position: absolute;

}
.triangle1 {
    background: linear-gradient(to left,var(--brand-secondary),var(--brand-primary));
    clip-path: polygon(100% 0%,0% 0%,0% 100% );
    z-index: 9;
}
.triangle2 {
    background-color: var(--brand-secondary);
    clip-path: polygon(100% 0%,100% 100%,0% 0% );

}
.header-content{
    text-align: center;
    width: 100%;
    padding: 20px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: center;
    flex-wrap: wrap-reverse;
}
.header-content .welcome:first-of-type{
    font-weight: 700;
    color: var(--brand-secondary);
    font-size: 25px;
}

.header-content p:last-of-type{
    color:#949393;
}
.courses .search {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

input{
    width:100%;
   border-radius:10px 0px 0px 10px;
    padding:10px 0 11px 40px;
   text-transform: capitalize;
   border: 1px solid var(--lines-color);

}
.courses .search .input{
    flex-grow:6;
}
.courses .search svg {
    width:15px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:10px;
}

.web p {
    color: var(--body-text);
}

.web{
    background-color: var(--bg_body);
    padding:1em ;

}



.search .sort {
    background-color: var(--bg_default);
    padding: 10px;
    border:1px solid var(--lines-color)
}
.search .filter{
    border-radius: 0px 10px 10px 0;
}
.search ion-icon {
    position: absolute;
    top: 49px;
    left: 5px;
}

.topics{
    width: 100%;
    display: flex;
    margin-top: 30px;

}
.title{
    padding-top: 15px;
    padding-bottom: 18px;
}

.box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    justify-content: space-evenly;
    width:calc( (100% - 80px ) / 5 );
   
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    margin-top:30px;
}
.card .card-rating,.card-footer{
    padding: 10px;
}
.card h4,h3{
    padding-left: 10px;
}

.card img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 9rem;
}

.card-rating{
    display: flex;

}
 .card-rating svg {
    width:20px;
    height:20px;
    color:#DAA520;

}
.topics .card p{
    color: var(--lines-color);
}

.footer{
   
   position: fixed;
  
   bottom: 0;
    background-color: var(--bg_default);
    padding-left: 15px;
    padding-top: 15px;
    width: 100%;
}

.boxes{
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  width:22%;

}
.boxes .one{
   
    width:calc(( 100% - 20px )/2);
    display: flex;
    flex-direction: column;
   
}
.one .one-card{
    
    border: 1px solid var(--lines-color);
    padding: 10px;
    border-top: none;
    margin-bottom: 12px;

}

.boxes img{
    border-radius: 6px 6px 0 0;
    aspect-ratio: 2/1;
    border: 1px solid var(--lines-color);
    border-bottom: none;
}


@media screen and (max-width:957px) {

    .triangle1,.triangle2 {
        height:40px;
    }

    .card{
        width:calc( (100% - 60px ) / 4 );
    }


}


@media screen and (max-width:490px){
    .container{
        width:calc(100% - 20px);
    }
    nav .row button svg {
        width:10px;
        height:10px;
    }

    nav .row button {
        padding:5px 10px;
    }
    .nav button a {
        font-size: 13px;
    }

    .card{
        width:calc( (100% - 20px ) / 2 );
    }
}

@media screen and (max-width:330px){
    .container{
        width:calc(100% - 5px);
    }
    nav .row button {
        padding:5px 5px;
    }
    .nav button a {
        font-size: 13px;
    }

    .card{
        width:100%;
    }
}




